JWT_SECRET="random@secret"
MONGODB_URL='mongodb+srv://hrishikeshsarma4444:Hrishi2004@cluster0.tgppk.mongodb.net/food-del'
STRIPE_SECRET_KEY=sk_test_51R2jvxLddBc8ktM2lkaNnLGyvqpE47KiwOn7oU0NZAtwRsHRtPb8MqplzKuN3GLokb6Xu1Wd3MC8n8IQwz1ClTGP00BihFpttS
RAZORPAY_KEY_ID='rzp_test_R72ZXiqTXZuI9Y'
RAZORPAY_KEY_SECRET='ocG6L5JTH1CLVk0OYujx6a0g'
CURRENCY='INR'